<!ENTITY CorrectIdentity.title "Correct Identity Options">
<!ENTITY CorrectIdentity.width "554">
<!ENTITY CorrectIdentity.height "442">

<!ENTITY CorrectIdentity.captionTitle "Correct Identity v1.4.4">
<!ENTITY CorrectIdentity.captionDescription "Dennis Verspuij">

<!ENTITY CorrectIdentity.accountsCaption "Selection">
<!ENTITY CorrectIdentity.accountsDescription "For every account you can specify the identity that will be chosen upon composing mail.">
<!ENTITY CorrectIdentity.accountSelector "Account">
<!ENTITY CorrectIdentity.mechanismDescription "When composing a new message">
<!ENTITY CorrectIdentity.mechanismDefault "use the default identity of the account">
<!ENTITY CorrectIdentity.mechanismExplicit "use">
<!ENTITY CorrectIdentity.replyDescription "When replying a message">
<!ENTITY CorrectIdentity.replyFromRecipient "attempt to find and use an identity that appears in its recipient list">

<!ENTITY CorrectIdentity.identitySelector "Identity">
<!ENTITY CorrectIdentity.identitySelectorWidth "356">

<!ENTITY CorrectIdentity.detectionCaption "Detection">
<!ENTITY CorrectIdentity.detectionDescription "For every identity you can specify whether and how it may be detected in a recipient list.">
<!ENTITY CorrectIdentity.identityDetectable "allow this identity to be detected">
<!ENTITY CorrectIdentity.aliasesDescription "Specify aliases, domains or just words that, when found in the recipient list, will resolve to this identity. Aliases are tried when detection failed on all enabled identity addresses.">
<!ENTITY CorrectIdentity.aliasesTooltip "Aliases are case insensitive and must be separated by new lines. You can specify regular expressions between forward slashes (/.../).">

<!ENTITY CorrectIdentity.safetyCaption "Safety">
<!ENTITY CorrectIdentity.safetyDescription "You can protect each identity from sending to certain recipients.">
<!ENTITY CorrectIdentity.warningAliasesDescription "You will be warned prior to sending to recipients whose names and/or addresses match one of the following search terms.">
<!ENTITY CorrectIdentity.warningAliasesTooltip "Search terms are case insensitive and must be separated by new lines. You can specify regular expressions between forward slashes (/.../).">
